<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_202" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="1">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>1.5</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>2.5</double>
        </void>
        <void index="4">
         <double>3.0</double>
        </void>
        <void index="5">
         <double>3.5</double>
        </void>
        <void index="6">
         <double>4.0</double>
        </void>
        <void index="7">
         <double>4.5</double>
        </void>
        <void index="8">
         <double>5.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>0.26130128037627387</double>
        </void>
        <void index="1">
         <double>0.2630194634402946</double>
        </void>
        <void index="2">
         <double>0.3471017007983339</double>
        </void>
        <void index="3">
         <double>0.2646202699126753</double>
        </void>
        <void index="4">
         <double>0.2660989888238425</double>
        </void>
        <void index="5">
         <double>0.2629503023928478</double>
        </void>
        <void index="6">
         <double>0.26239832065074786</double>
        </void>
        <void index="7">
         <double>0.26171159382360637</double>
        </void>
        <void index="8">
         <double>0.2637826431020839</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="9">
        <void index="0">
         <double>3827.0</double>
        </void>
        <void index="1">
         <double>3802.0</double>
        </void>
        <void index="2">
         <double>2881.0</double>
        </void>
        <void index="3">
         <double>3779.0</double>
        </void>
        <void index="4">
         <double>3758.0</double>
        </void>
        <void index="5">
         <double>3803.0</double>
        </void>
        <void index="6">
         <double>3811.0</double>
        </void>
        <void index="7">
         <double>3821.0</double>
        </void>
        <void index="8">
         <double>3791.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation0</string>
      </void>
      <void index="4">
       <string>[1 1.5 2 2.5 3 3.5 4 4.5 5]</string>
      </void>
      <void index="5">
       <string>[0.2613  0.2630  0.3471  0.2646  0.2660  0.2629  0.2623  0.2617  0.2637]</string>
      </void>
      <void index="6">
       <string>[3827  3802  2881  3779  3758  3803  3811  3821  3791]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="1">
    <void index="0">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\Users\janic\OneDrive\바탕 화면\2020-2학기\무선통신시스템\project\simulink_Model\simulink\201620350_김지영_2\bpsk_rician_constellation.slx</string>
      </void>
      <void index="1">
       <array class="double" length="9">
        <void index="0">
         <double>1.0</double>
        </void>
        <void index="1">
         <double>1.5</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>2.5</double>
        </void>
        <void index="4">
         <double>3.0</double>
        </void>
        <void index="5">
         <double>3.5</double>
        </void>
        <void index="6">
         <double>4.0</double>
        </void>
        <void index="7">
         <double>4.5</double>
        </void>
        <void index="8">
         <double>5.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>1:.5:5</string>
      </void>
      <void index="1">
       <string>C:\Users\janic\OneDrive\바탕 화면\2020-2학기\무선통신시스템\project\simulink_Model\simulink\201620350_김지영_2\bpsk_rician_constellation.slx</string>
      </void>
      <void index="2">
       <string>bpsk_rician_constellation.slx</string>
      </void>
      <void index="3">
       <string>BER</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:2:14</string>
    </void>
    <void property="modOrder">
     <string>64</string>
    </void>
    <void property="modType">
     <string>QAM</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>BER</string>
    </void>
    <void property="count">
     <int>1</int>
    </void>
    <void property="ebno">
     <string>1:.5:5</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>bpsk_rician_constellation.slx</string>
    </void>
    <void property="modelPath">
     <string>C:\Users\janic\OneDrive\바탕 화면\2020-2학기\무선통신시스템\project\simulink_Model\simulink\201620350_김지영_2\bpsk_rician_constellation.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="KFactor">
     <string>1</string>
    </void>
    <void property="channel">
     <string>Rician</string>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>0:1:10</string>
    </void>
    <void property="modOrder">
     <string>64</string>
    </void>
    <void property="modType">
     <string>QAM</string>
    </void>
   </object>
  </void>
 </object>
</java>
