<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_202" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="2">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="8">
        <void index="1">
         <double>2.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>6.0</double>
        </void>
        <void index="4">
         <double>8.0</double>
        </void>
        <void index="5">
         <double>10.0</double>
        </void>
        <void index="6">
         <double>12.0</double>
        </void>
        <void index="7">
         <double>14.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="8">
        <void index="0">
         <double>0.14098163506684167</double>
        </void>
        <void index="1">
         <double>0.09774185373748695</double>
        </void>
        <void index="2">
         <double>0.058623737283404385</double>
        </void>
        <void index="3">
         <double>0.027871327845150284</double>
        </void>
        <void index="4">
         <double>0.009247213741474416</double>
        </void>
        <void index="5">
         <double>0.0017541506178927301</double>
        </void>
        <void index="6">
         <double>1.38658688812619E-4</double>
        </void>
        <void index="7">
         <double>2.763208001687778E-6</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="8">
        <void index="0">
         <double>0.14098163506684167</double>
        </void>
        <void index="1">
         <double>0.09774185373748695</double>
        </void>
        <void index="2">
         <double>0.058623737283404385</double>
        </void>
        <void index="3">
         <double>0.027871327845150284</double>
        </void>
        <void index="4">
         <double>0.009247213741474416</double>
        </void>
        <void index="5">
         <double>0.0017541506178927301</double>
        </void>
        <void index="6">
         <double>1.38658688812619E-4</double>
        </void>
        <void index="7">
         <double>2.763208001687778E-6</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="0"/>
      </void>
      <void index="1">
       <array class="double" length="0"/>
      </void>
      <void index="2">
       <array class="double" length="0"/>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact0</string>
      </void>
      <void index="4">
       <string>[0 2 4 6 8 10 12 14]</string>
      </void>
      <void index="5">
       <string>[0.1409  0.0977  0.0586  0.0278  0.0092  0.0017  1.38E-4  2.76E-6]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="2">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="8">
        <void index="1">
         <double>2.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>6.0</double>
        </void>
        <void index="4">
         <double>8.0</double>
        </void>
        <void index="5">
         <double>10.0</double>
        </void>
        <void index="6">
         <double>12.0</double>
        </void>
        <void index="7">
         <double>14.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>16.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\Users\janic\OneDrive\바탕 화면\2020-2학기\무선통신시스템\project\simulink_Model\simulink\201620350_김지영_1\qam_16_constellation.slx</string>
      </void>
      <void index="1">
       <array class="double" length="8">
        <void index="1">
         <double>2.0</double>
        </void>
        <void index="2">
         <double>4.0</double>
        </void>
        <void index="3">
         <double>6.0</double>
        </void>
        <void index="4">
         <double>8.0</double>
        </void>
        <void index="5">
         <double>10.0</double>
        </void>
        <void index="6">
         <double>12.0</double>
        </void>
        <void index="7">
         <double>14.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:2:14</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>QAM</string>
      </void>
      <void index="5">
       <string>16</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:2:14</string>
    </void>
    <void property="modOrder">
     <string>16</string>
    </void>
    <void property="modType">
     <string>QAM</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>BER</string>
    </void>
    <void property="ebno">
     <string>0:2:14</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>qam_16_constellation.slx</string>
    </void>
    <void property="modelPath">
     <string>C:\Users\janic\OneDrive\바탕 화면\2020-2학기\무선통신시스템\project\simulink_Model\simulink\201620350_김지영_1\qam_16_constellation.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>1</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>0:2:14</string>
    </void>
    <void property="modOrder">
     <string>16</string>
    </void>
    <void property="modType">
     <string>QAM</string>
    </void>
   </object>
  </void>
 </object>
</java>
